# lab1it

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/front/: index.html  package-lock.json  package.json  vite.config.ts
src/main/front/src/: api.ts  main.tsx
src/main/front/src/ui/: App.tsx
src/main/java/org/example/desktop/: App.java
src/main/java/org/example/desktop/api/: RemoteStorageClient.java
src/main/java/org/example/desktop/impl/: DiskRemoteStorage.java  InMemoryRemoteStorage.java
src/main/java/org/example/desktop/model/: RemoteFileMetadata.java
src/main/java/org/example/desktop/sync/: SyncManager.java
src/main/java/org/example/desktop/ui/: FilesTableModel.java  LoginDialog.java  MainFrame.java  PreviewPanel.java
src/main/java/org/example/desktop/util/: FileQuery.java
src/main/java/org/example/server/storage/: DiskRemoteStorage.java  RemoteFileMetadata.java
src/main/java/org/example/server/web/: AuthController.java  CorsConfig.java  FilesController.java  ServerSentEvents.java
src/main/java/org/example/server/web/config/: CorsFilterConfig.java  WebConfig.java
src/test/java/: DiskRemoteStoragePersistenceTest.java  FileQueryTest.java  InMemoryRemoteStorageTest.java
